{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uy4GXF99DYbEEfgJHxPB3",
      "type": "text",
      "x": 338,
      "y": 96,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 808271482,
      "version": 142,
      "versionNonce": 928407654,
      "isDeleted": false,
      "text": "7, 9, 4, 78, 21, 0, 4",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "-suYvCt19bSZMoE8_mT06",
      "type": "text",
      "x": 334.5,
      "y": 172.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1134684838,
      "version": 214,
      "versionNonce": 1477099770,
      "isDeleted": false,
      "text": "0, 9, 4, 78, 21, 7, 4",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "IE12vMuU7ebv5IjdNEgFj",
      "type": "rectangle",
      "x": 687,
      "y": 96,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 483103098,
      "version": 78,
      "versionNonce": 330916774,
      "isDeleted": false
    },
    {
      "id": "0DG5fBjb5sFlRXH4tTMf9",
      "type": "rectangle",
      "x": 457,
      "y": 177,
      "width": 31,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 93927034,
      "version": 94,
      "versionNonce": 700223930,
      "isDeleted": false
    },
    {
      "id": "F7DphR180LicOsdeQO-uh",
      "type": "text",
      "x": 332.5,
      "y": 255.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 377120890,
      "version": 240,
      "versionNonce": 1264189158,
      "isDeleted": false,
      "text": "0, 4, 9, 78, 21, 7, 4",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "hYqauuXkPygMiWVuA83vr",
      "type": "rectangle",
      "x": 747,
      "y": 254,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1721161254,
      "version": 99,
      "versionNonce": 779504250,
      "isDeleted": false
    },
    {
      "id": "EwLEPqzdu4CdfoalUbems",
      "type": "text",
      "x": 329.5,
      "y": 335.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1739670010,
      "version": 296,
      "versionNonce": 1388655142,
      "isDeleted": false,
      "text": "0, 4, 4, 78, 21, 7, 9",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "G-pFbPABJE71N61QRbeku",
      "type": "rectangle",
      "x": 451,
      "y": 336,
      "width": 33,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79581158,
      "version": 127,
      "versionNonce": 217770810,
      "isDeleted": false
    },
    {
      "id": "e8oAy2IYe_s7wF_gAi46w",
      "type": "text",
      "x": 328.5,
      "y": 415.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1863708774,
      "version": 327,
      "versionNonce": 82312550,
      "isDeleted": false,
      "text": "0, 4, 4, 78, 21, 7, 9",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "yycyHsvawDaSk1SjTbuiT",
      "type": "rectangle",
      "x": 677.5,
      "y": 416,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 254419770,
      "version": 163,
      "versionNonce": 464352250,
      "isDeleted": false
    },
    {
      "id": "aui7eLRSILdcYSQFkCKRJ",
      "type": "text",
      "x": 329.5,
      "y": 498.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1426825062,
      "version": 387,
      "versionNonce": 1460625574,
      "isDeleted": false,
      "text": "0, 4, 4, 7, 21, 78, 9",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "6ejMmFlVlJYP0_5B0KOyZ",
      "type": "ellipse",
      "x": 387,
      "y": 173,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 309205370,
      "version": 45,
      "versionNonce": 1821435066,
      "isDeleted": false
    },
    {
      "id": "B3zP1TSNCdGjLknbII-Zt",
      "type": "ellipse",
      "x": 323,
      "y": 94,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1855534694,
      "version": 74,
      "versionNonce": 216554470,
      "isDeleted": false
    },
    {
      "id": "vrseDY_x9AKuqNbMwifGR",
      "type": "ellipse",
      "x": 445,
      "y": 255,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046693754,
      "version": 194,
      "versionNonce": 1497906554,
      "isDeleted": false
    },
    {
      "id": "311AT1nBIHbfSYBT9u_ha",
      "type": "ellipse",
      "x": 378,
      "y": 336,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 981597306,
      "version": 236,
      "versionNonce": 1820323622,
      "isDeleted": false
    },
    {
      "id": "rE8Zdrkhjel1TgGRXHoGH",
      "type": "ellipse",
      "x": 518,
      "y": 416,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1128688166,
      "version": 286,
      "versionNonce": 253132346,
      "isDeleted": false
    },
    {
      "id": "mlFqv3neGbte6ohfiECzF",
      "type": "ellipse",
      "x": 581,
      "y": 501,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1595760550,
      "version": 301,
      "versionNonce": 1917000294,
      "isDeleted": false
    },
    {
      "id": "P-y5m5eiWaA6CoNKBMbcg",
      "type": "rectangle",
      "x": 741.5,
      "y": 499,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511964966,
      "version": 197,
      "versionNonce": 450799354,
      "isDeleted": false
    },
    {
      "id": "YwWHw6PhZy9OW8RJ24RMK",
      "type": "text",
      "x": 333.5,
      "y": 610.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1979163194,
      "version": 711,
      "versionNonce": 1231972922,
      "isDeleted": false,
      "text": "0, 4, 4, 7, 9, 78, 21",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "FnzMyIHLfL7zYDDsENdgd",
      "type": "rectangle",
      "x": 735.5,
      "y": 610,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 106587322,
      "version": 288,
      "versionNonce": 62188922,
      "isDeleted": false
    },
    {
      "id": "SG7Vwht5MARz68ecMEe6b",
      "type": "ellipse",
      "x": 650,
      "y": 611,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 710693562,
      "version": 323,
      "versionNonce": 38244710,
      "isDeleted": false
    },
    {
      "id": "eBZnDNzeQMmQcTE0JkgcJ",
      "type": "text",
      "x": 332.5,
      "y": 709.5,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1398682470,
      "version": 787,
      "versionNonce": 1061767290,
      "isDeleted": false,
      "text": "0, 4, 4, 7, 9, 21, 78",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "M7rf67QVbpC4sSnfJRcnk",
      "type": "text",
      "x": 838.5,
      "y": 335.3571428571425,
      "width": 689,
      "height": 171,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952947302,
      "version": 363,
      "versionNonce": 1510379130,
      "isDeleted": false,
      "text": "1 - Selecionar o menor elemento\n2 - Colocar o maior no lugar do menor\n3 - Colocar o menor no lugar do maior",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 155
    },
    {
      "id": "xjRDmtj0mmNvZ32XDtdgX",
      "type": "line",
      "x": 807.2857142857143,
      "y": 83.71428571428572,
      "width": 0,
      "height": 705.7142857142858,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 941781050,
      "version": 114,
      "versionNonce": 2036922938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          705.7142857142858
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "b-2B_ZsEfrPhk67d7T0vu",
      "type": "rectangle",
      "x": 308.71428571428567,
      "y": 53.71428571428572,
      "width": 490.0000000000001,
      "height": 748.5714285714287,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 696754470,
      "version": 231,
      "versionNonce": 1850653114,
      "isDeleted": false
    },
    {
      "id": "dPsxbvVsIHuXXxvZTeTt5",
      "type": "text",
      "x": 1008.3571428571431,
      "y": 248.5,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2422886,
      "version": 59,
      "versionNonce": 1730973350,
      "isDeleted": false,
      "text": "SELECTION SORT",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "kPWQ3o3mn1e-C6gP22dIq",
      "type": "line",
      "x": 805.8571428571429,
      "y": 322.85714285714283,
      "width": 727.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470202746,
      "version": 127,
      "versionNonce": 84151590,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "P4tZWFkuI32RY9AoCtdWT",
      "type": "line",
      "x": 807.2857142857143,
      "y": 527.1428571428571,
      "width": 719.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2058240230,
      "version": 155,
      "versionNonce": 566270182,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          719.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kqW6PXhJBezhGkTNje5vR",
      "type": "line",
      "x": 1530.1428571428573,
      "y": 321.42857142857144,
      "width": 0,
      "height": 205.71428571428567,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221051110,
      "version": 85,
      "versionNonce": 738007398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205.71428571428567
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}