{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3A5uY65Akn77wF9tPT3u",
      "type": "rectangle",
      "x": 742.3333333333321,
      "y": -103,
      "width": 704.6666666666672,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1413678389,
      "version": 498,
      "versionNonce": 1797322747,
      "isDeleted": false
    },
    {
      "id": "G4Mw7z6kGLrHraidGu_L0",
      "type": "text",
      "x": 958.1666666666661,
      "y": -89.41666666666674,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1190705877,
      "version": 283,
      "versionNonce": 1298272053,
      "isDeleted": false,
      "text": "[7, 1, 8, 12, 0]",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "0V6KjcaP_TLH-ScDFbyUF",
      "type": "text",
      "x": 957.8333333333326,
      "y": 10.166666666666629,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 336131701,
      "version": 208,
      "versionNonce": 2017990587,
      "isDeleted": false,
      "text": "7, 1, 8, 12, 0",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "JETWB292E_Xo1970e-boS",
      "type": "rectangle",
      "x": 947,
      "y": 4.999999999999943,
      "width": 51.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1826028181,
      "version": 78,
      "versionNonce": 565351797,
      "isDeleted": false
    },
    {
      "id": "WiAvq7ocfsTTy85QvvOa-",
      "type": "ellipse",
      "x": 1007,
      "y": 1.6666666666666288,
      "width": 58.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046848347,
      "version": 104,
      "versionNonce": 2021877851,
      "isDeleted": false
    },
    {
      "id": "KuDGbXmBXAp-UI3TnvrF-",
      "type": "ellipse",
      "x": 1217.8333333333353,
      "y": 5.833333333333286,
      "width": 58.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2077786421,
      "version": 251,
      "versionNonce": 1413636219,
      "isDeleted": false
    },
    {
      "id": "DLQmEidmEd7J7RuE6S3_E",
      "type": "rectangle",
      "x": 1146.1666666666674,
      "y": 7.499999999999972,
      "width": 51.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 332762715,
      "version": 166,
      "versionNonce": 1341012149,
      "isDeleted": false
    },
    {
      "id": "CE6cIJh2TvPzeV4qd9Fmq",
      "type": "text",
      "x": 957.8333333333335,
      "y": 101.833333333333,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1771697653,
      "version": 311,
      "versionNonce": 28642869,
      "isDeleted": false,
      "text": "1, 7, 8, 0, 12",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "IpKZi0-nfs-Vs-sHgSeYe",
      "type": "text",
      "x": 801.1666666666665,
      "y": 8.5,
      "width": 94,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1372822581,
      "version": 115,
      "versionNonce": 1672883605,
      "isDeleted": false,
      "text": "i = 0",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "JRPbAfOCf4SP9IPmsiBKq",
      "type": "text",
      "x": 815.4999999999995,
      "y": 89.83333333333337,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 978717307,
      "version": 181,
      "versionNonce": 1787943835,
      "isDeleted": false,
      "text": "i = 1",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "eezjYP1fkDKnFKlSWGRmT",
      "type": "line",
      "x": 923.6666666666665,
      "y": 8.333333333333314,
      "width": 1.6666666666666288,
      "height": 445,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 939824757,
      "version": 334,
      "versionNonce": 1833903067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a55nvmfNL2K3tshFzSytT",
      "type": "line",
      "x": 805.3333333333333,
      "y": 76.66666666666663,
      "width": 570,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1632504091,
      "version": 155,
      "versionNonce": 873375067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pPZVUZQIpGTpe5GFtR-_e",
      "type": "line",
      "x": 805.3333333333333,
      "y": 161.66666666666683,
      "width": 570.8333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 436660699,
      "version": 297,
      "versionNonce": 616529813,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.8333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yVAJdYV_YmzOl4emmL7cx",
      "type": "text",
      "x": 959.4999999999995,
      "y": 184.4166666666665,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 735293237,
      "version": 360,
      "versionNonce": 82783355,
      "isDeleted": false,
      "text": "1, 7, 0, 8, 12",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "xT8uRfo9JPZo1RubqCRSv",
      "type": "text",
      "x": 807.1666666666656,
      "y": 172.41666666666683,
      "width": 93,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1877592731,
      "version": 228,
      "versionNonce": 1715743925,
      "isDeleted": false,
      "text": "i = 2",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "oCSbBVmnEsPL_ar1BsbEv",
      "type": "line",
      "x": 805.3333333333333,
      "y": 252.25,
      "width": 572.4999999999995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 878837909,
      "version": 327,
      "versionNonce": 602547035,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.4999999999995,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SHPs8fkVDV8nY5k0qgA_I",
      "type": "ellipse",
      "x": 1127.833333333333,
      "y": 94.16666666666669,
      "width": 58.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 654648187,
      "version": 269,
      "versionNonce": 1671061077,
      "isDeleted": false
    },
    {
      "id": "Cwmff7lUEM9v-6km3uDzh",
      "type": "rectangle",
      "x": 1066.1666666666656,
      "y": 99.16666666666666,
      "width": 51.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 604544219,
      "version": 177,
      "versionNonce": 8461691,
      "isDeleted": false
    },
    {
      "id": "RpdL18YI7tEuvpnPAGJhh",
      "type": "ellipse",
      "x": 1066.166666666666,
      "y": 182.50000000000009,
      "width": 58.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63082069,
      "version": 300,
      "versionNonce": 820634907,
      "isDeleted": false
    },
    {
      "id": "Fw6FiPf3EbyuFhNpIxjWP",
      "type": "rectangle",
      "x": 1004.5000000000005,
      "y": 184.16666666666683,
      "width": 51.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 232898037,
      "version": 211,
      "versionNonce": 384224789,
      "isDeleted": false
    },
    {
      "id": "AXOllF0Pi2VDsy5zDownc",
      "type": "text",
      "x": 964.5000000000005,
      "y": 276.41666666666583,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 926943099,
      "version": 423,
      "versionNonce": 1792630485,
      "isDeleted": false,
      "text": "1, 0, 7, 8, 12",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "0NBo1lqC0KcCbrVA8hu3P",
      "type": "text",
      "x": 809.6666666666665,
      "y": 264.4166666666663,
      "width": 92,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1648525749,
      "version": 292,
      "versionNonce": 1360028923,
      "isDeleted": false,
      "text": "i = 3",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "DyJw9PdrjZ9y8-gebIqph",
      "type": "line",
      "x": 807,
      "y": 344.24999999999955,
      "width": 573.8333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 979853339,
      "version": 419,
      "versionNonce": 283522197,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.8333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IzR9_csRJgVdAims-poCF",
      "type": "ellipse",
      "x": 1006.9999999999986,
      "y": 271.16666666666674,
      "width": 58.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1150903387,
      "version": 332,
      "versionNonce": 1162874267,
      "isDeleted": false
    },
    {
      "id": "-qmKSOJlUhEaOOaKzrR9R",
      "type": "rectangle",
      "x": 945.333333333333,
      "y": 272.8333333333335,
      "width": 51.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002903765,
      "version": 243,
      "versionNonce": 28667285,
      "isDeleted": false
    },
    {
      "id": "InrXn-tDy1Gd-TsLYenQg",
      "type": "text",
      "x": 959.8333333333339,
      "y": 353.08333333333303,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101606555,
      "version": 479,
      "versionNonce": 819044923,
      "isDeleted": false,
      "text": "0, 1, 7, 8, 12",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "QK4YougNcP0VTOuzvqm-g",
      "type": "text",
      "x": 807.5,
      "y": 341.0833333333335,
      "width": 87,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1669968533,
      "version": 341,
      "versionNonce": 943518453,
      "isDeleted": false,
      "text": "i = 4",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "Dzs7sOSXePtxrhFSjcRYc",
      "type": "text",
      "x": 432.16666666666606,
      "y": 463.66666666666697,
      "width": 1280,
      "height": 306,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1638529115,
      "version": 561,
      "versionNonce": 437943285,
      "isDeleted": false,
      "text": "1. A partir do primeiro índice, compara-se o primeiro e o segundo elemento.\nSe o primeiro for maior que o segundo, ou se o segundo é menor que o primeiro,\neles são trocados.\n\n2. Comparar o segundo com o terceiro elemento, se o segundo for maior que o\nterceiro, troca-se eles de posição, e assim por sucessivamente.\n\n3. A troca se repete até que os a lista esteja ordenada de forma crescente ou\ndecrescente.",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 299
    },
    {
      "id": "KdrEFAlCSyET54UqzkpJQ",
      "type": "text",
      "x": 824.5000000000002,
      "y": -85.33333333333337,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1874259381,
      "version": 40,
      "versionNonce": 694855285,
      "isDeleted": false,
      "text": "lista =",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}